<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700' rel='stylesheet' type='text/css'>
<title>*|MC:SUBJECT|*</title>
    <link rel="stylesheet" href="style.css">
<style type="text/css"> 
.Venus html
{
	width: 100%;
}

.Venus ::-moz-selection{background:#fefac7;color:#4a4a4a;}
.Venus ::selection{background:#fefac7;color:#4a4a4a;}

.Venus body { 
   margin: 0; 
   padding: 0; 
}

.Venus .ReadMsgBody
{
	width: 100%;
	background-color: #f1f1f1;
}
.Venus .ExternalClass
{
	width: 100%;
	background-color: #f1f1f1;
}

.Venus a {
	color:#f5634a; text-decoration: none; font-weight: normal; font-style: normal;
}

.Venus p,
.Venus div,
.Venus span {
	margin: 0 !important;
}
.Venus table {
	border-collapse: collapse;
}
@media only screen and (max-width: 599px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body td[class="wrapper_padding"] {width:100% !important; padding-right: 20px !important; padding-left: 20px !important;}
    body td[class="custom_padding"] {width: 100% !important; padding: 0px 20px !important;}
	body td[class="center"] {text-align: center !important;}
	body td[class="right"] {text-align: right !important;}
    body img[class="img_scale"] {width: 100% !important; height: auto;}
	
}

@media only screen and (max-width: 479px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body td[class="wrapper_padding"] {width:100% !important; padding-right: 10px !important; padding-left: 10px !important;}
    body td[class="custom_padding"] {width: 100% !important; padding: 0px 20px !important;}
	body td[class="center"] {text-align: center !important;}
	body td[class="right"] {text-align: right !important;}
    body img[class="img_scale"] {width: 100% !important; height: auto;}
    body img[class="img-5"] {width: 200px!important;}
    body img[class="icons"] {width: 20px!important; height: 19px!important;}
    body img[class="header-logo"] {width: 120px !important; height: 50px!important;}
    /* ===================================== */
    body td[class="section_1_pad"] { padding-bottom: 0px !important;}
    body span[class="section_2_text"] { font-size: 25px !important;}
    body span[class="section_2_text2"] { font-size: 10px !important;}
    body img[class="img_2"] { width: 150px !important;}
    body img[class="star"] {width: 50px !important; padding-left: 1px !important;}
    body td[class="star_pad"] {padding-top: 40% !important; padding-left: 5px !important;}
    body td[class="star_pad_1"] {padding-top: 40% !important; padding-right: 5px !important;}
    body span[class="text_below_img2"] {font-size: 8px !important;}
    body td[class="section_2_pad_left"] {padding-left: 5px !important; padding-bottom: 10px!important;}
    body td[class="section_2_pad_right"] {padding-right: 5px !important; padding-bottom: 10px!important;}
    /*============ section-3 ========================*/
    body span[class="section_3_text"] { font-size: 20px !important;}
    body img[class="section_3_img4"] {width: 120px !important;}
    body td[class="spacer_middle"] {width: 2px!important;}
    body td[class="spacer_vertical_left"] {display:block!important; margin-left: 15px!important;}
    body td[class="spacer_vertical_right"] {display:block!important; margin-left: 15px!important;}
    
    /*=========== section-4 ====================*/
    body td[class="spacer_vertical_left_section_4"] {display:block!important; margin-left: 45px!important;}
    body img[class="section_4_img8"] {width: 120px !important;}
    body img[class="section_4_img9"] {width: 120px !important;}
    body td[class="spacer_middle_section_4"] {width: 0px !important;}
    body img[class="section_4_img10"] {width: 150px !important; display:block; margin-left: auto;margin-right: auto;}
    body span[class="text_below_img10"] {font-size: 8px !important; margin-left: auto;margin-right: auto; width: 55%;}
    
}
    </style>
    <!--[if lt mso 14]>
    <style type="text/css">
    td span {
	font-family: Arial, sans-serif;
    }
    
    td a {
	font-family: Arial, sans-serif;
    }
	body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->

<!--[if mso 15]>
    <style type="text/css">
    td span {
	font-family: Arial, sans-serif;
    }
    
     td a {
	font-family: Arial, sans-serif;
    }
	body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->


</head>
<body style="margin:0; padding:0;">
<table data-templateapp="5" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">


<tr>
    <td align="center" width="800">
     <!-- section-1 and 2 -->
    <table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
            <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                    <tr>
                        <td style="padding: 0px;">
                            
                            
                            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr class="ds-remove-row">
                                    <td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr class="ds-remove">
                                                <td align="center" valign="top" style="margin: 0; padding-bottom: 30px; padding-top: 15px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
                                                    <span>
                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                                        <img class="header-logo" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/6b3e7457-1e4c-4a4c-b580-bbe72d5e86b6.jpg"  style="display: block; width:160px; height: 76px;" />
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="ds-remove">
                                                <td align="center" valign="top" style="margin: 0; padding-bottom: 30px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
                                                    <span>
                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                                        <img class="img_scale" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/dfd8e9d8-b41e-48ce-a4cd-ee0d71a9d79a.jpg"   width="600" height="430" style="display: block;" />
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="ds-remove">
                                                <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:50px ; font-weight: bold; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;" class="section_1_pad">
                                                    <span> 
                                                            <span style="display:block; line-height: 1.5em;" class="section_2_text">LET'S HEAR IT.</span>
                                                            <span style="display:block;" class="section_2_text">REVIEWS</span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <!-- START OF TEXT-->
                                            <tr class="ds-remove">
                                                <td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
                                                    <span>
                                                            <span class="section_2_text2">We love hearing your reviews!</span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr class="ds-remove-row">
                                    <td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td  align="left" valign="top" style="padding-top: 10px;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td  bgcolor="#ffffff" align="center" valign="middle" >
                                                                <span>
                                                                    <a href="#">
                                                                        <img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/e937a3ea-43c8-4764-adf1-9d3c84daa5d7.jpg" style="width: 330px"class="img_2"/>
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td  align="right" valign="top" style="padding-top: 10px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr >
                                                            <td  bgcolor="#ffffff" align="left" valign="middle" style="padding-top:40%; padding-left: 20px; padding-bottom: 5px;" class="star_pad">
                                                                <span>
                                                                    <img src="
                                                                    https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/e1a858e0-0a05-452f-8868-0f8da324e3b8.jpg" class="star">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 20px; padding-left: 20px; font-size:18px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif;   mso-line-height-rule: exactly;" class="section_2_pad_left">
                                                                <span>
                                                                    <span class="section_2_text2">"The set is absolutely beautiful and comfortable!"</span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 20px; padding-left: 20px; font-size:18px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 10px;  mso-line-height-rule: exactly;" class="section_2_pad_left">
                                                                <span>
                                                                    <span class="section_2_text2">-Paulina B</span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">Ribbed Cotton-blend</span>
                                                                    <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr class="ds-remove-row">
                                    <td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td  align="right" valign="top" style="padding-top: 10px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr >
                                                            <td  bgcolor="#ffffff" align="left" valign="middle" style="padding-top:40%; padding-right: 20px; padding-bottom: 5px;" class="star_pad_1">
                                                                <span>
                                                                    <img src="
                                                                    https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/e1a858e0-0a05-452f-8868-0f8da324e3b8.jpg" class="star">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 20px; padding-right: 20px; font-size:18px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif;   mso-line-height-rule: exactly;" class="section_2_pad_right">
                                                                <span>
                                                                    <span class="section_2_text2">"The set is absolutely beautiful and comfortable!"</span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 20px; padding-right: 20px; font-size:18px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 10px;  mso-line-height-rule: exactly;" class="section_2_pad_right">
                                                                <span>
                                                                    <span class="section_2_text2">-Paulina B</span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td  align="left" valign="top" style="padding-top: 10px;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td  bgcolor="#ffffff" align="center" valign="middle" >
                                                                <span>
                                                                    <a href="#">
                                                                        <img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/5aba561d-b01f-49ab-8744-5aafba3a99b4.jpg" style="width: 330px"class="img_2"/>
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">Ribbed Cotton-blend</span>
                                                                                <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> <!-- section-1 and 2 -->
    </td>
</tr>



<tr>
    <td align="center" width="800">
        <!-- section-3 -->
        <table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
            <tr>
                <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                    <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr class="ds-remove-row">
                                        <td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr >
                                                    <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:50px ; font-weight: bold; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;" >
                                                        <span>
                                                            <span style="display:block; line-height: 1.2em; font-size: 30px; padding-top: 30px; " class="section_3_text">"THE QUALITY SURPASSED</span>
                                                               <span style="display:block; line-height: 1.2em; font-size: 30px;" class="section_3_text">MY EXPECTATIONS."</span>
                                                               <span style="display:block; line-height: 1.2em; font-size: 30px;" class="section_3_text">- LARA M</span>  
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>       
        <tr>
            <td  width="600" align="right" valign="top" style="padding: 0;">
                <table  align="right" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <!-- spacer -->
                        <td style="display: none;" class="spacer_vertical_left">&nbsp;</td><!-- spacer -->
                        <td align="right" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;" >
                            <table>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <span>
                                                <img src="
                                                https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/3c58ad26-430d-4f80-ae3f-0294d9559c6c.jpg" style="padding-top: 30px;" class="section_3_img4" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"  >
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">
                                            Ribbed Cotton-blend
                                        </span>
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- spacer -->
                        <td style="width: 10px;" class="spacer_middle">&nbsp;</td><!-- spacer -->
                        <td align="right" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;"  >
                            <table>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <span>
                                                <img src="
                                                    https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/109a56b5-5fa5-4ec7-8ed7-b55bb2be3466.jpg" style="padding-top: 30px;" class="section_3_img4" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"  >
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">
                                            Ribbed Cotton-blend
                                        </span>
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</td>
            </tr>

            <tr>
                <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                    <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td  width="600" align="left" valign="top" style="padding: 0;">
                <table  align="left" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;" >
                            <table>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <span>
                                                <img src="
                                                    https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/e9cb21ba-2b75-4dd0-8c2d-fe16e72ac641.jpg" style="padding-top: 30px;" class="section_3_img4" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"  >
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">
                                            Ribbed Cotton-blend
                                        </span>
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- spacer -->
                        <td style="width: 10px;" class="spacer_middle">&nbsp;</td><!-- spacer -->
                        <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;"  >
                            <table>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <span>
                                                <img src="
                                                https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/eebb1730-4b98-41f3-a574-b4247f6b8d12.jpg" style="padding-top: 30px;" class="section_3_img4" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"  >
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">
                                            Ribbed Cotton-blend
                                        </span>
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- spacer -->
            <td style="display: none;" class="spacer_vertical_right">&nbsp;</td><!-- spacer -->
        </tr>
     </table>
    </td>
</tr>
</table>
</td>
</tr>
</table><!-- section-3 ends -->
</td>
</tr>




<tr>
    <td align="center" width="800">
        <!-- section-4 -->
        <table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">




            <tr>
                <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                    <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">        

        <tr>
            <td  width="600" align="right" valign="top" style="padding: 0;">
                <table  align="right" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <!-- spacer -->
                        <td style="display: none;" class="spacer_vertical_left_section4">&nbsp;</td><!-- spacer -->
                        <td align="right" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;" >
                            <table>
                                <tr>
                                    
                                    <td>
                                        <a href="#">
                                            <span>
                                                <img src="
                                                https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/125bd1bd-120b-49da-a507-1feec6672296.jpg"  style="padding-top: 60px;"class="section_4_img8"/>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"  >
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">
                                            Ribbed Cotton-blend
                                        </span>
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- spacer -->
                        <td style="width: 40px;" class="spacer_middle_section_4">&nbsp;</td><!-- spacer -->
                        <td align="right" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;"  >
                            <table>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <span>
                                                <img src="
                                                
                                                https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/828e3636-3305-4f61-bfce-f495e5607fb9.jpg" style="padding-top: 30px;"class="section_4_img9" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>




            <tr>
                <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                    <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                    

        <tr>
            <td  width="600" align="center" valign="top" style="padding: 0;">
                <table  align="center" border="0" cellpadding="0" cellspacing="0" >
                    <tr>

                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;" >
                            <table align="center">
                                <tr>
                                    
                                    <td >
                                        <a href="#">
                                            <span>
                                                <img src="
                                                
                                                https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/923e0bf3-71be-4a01-b1dd-41dc2449d7e2.jpg" style="padding-top: 20px;" class="section_4_img10" />
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img10">
                                            Ribbed Cotton-blend
                                        </span>
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img10">$29.99</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
        </tr>


    

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 


            <tr>
                <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                    <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">        

        <tr>
            <td  width="600" align="right" valign="top" style="padding: 0;">
                <table  align="right" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <!-- spacer -->
                        <td style="display: none;" class="spacer_vertical_left_section4">&nbsp;</td><!-- spacer -->
                        <td align="right" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;"  >
                        <table>
                            <tr>
                                <td>
                                    <a href="#">
                                        <span>
                                            <img src="
                                            
                                            https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/2d7f6e49-32d6-492b-9ffc-4f4853a7599b.jpg" style="padding-top: 30px;"class="section_4_img9" />
                                        </span>
                                    </a>
                                </td>
                            </tr>
                            
                        </table>
                        </td>
                        
                        <!-- spacer -->
                        <td style="width: 40px;" class="spacer_middle_section_4">&nbsp;</td><!-- spacer -->
                        <td align="right" valign="top" style="margin: 0; padding-bottom: 15px; mso-line-height-rule: exactly;" >
                            <table>
                                <tr>
                                    
                                    <td>
                                        <a href="#">
                                            <span>
                                                <img src="
                                                https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/e15a62ce-409c-4e76-baa7-f68f0a48ffb9.jpg"  style="padding-top: 60px;"class="section_4_img8"/>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"  >
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">
                                            Ribbed Cotton-blend
                                        </span>
                                        <span style="font-size: 14px;font-weight: bold; display: block;" class="text_below_img2">$29.99</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <!-- section-4 ends-->
    </td>
</tr>



<!-- section-5 -->
<tr>
    <td align="center" width="800">
        <tr>
            <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                    <tr>
                        <td style="padding: 0px;">
                            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">        
                                <tr>
                                    <td  width="600" align="center" valign="top" style="padding: 0;">
                                        <table  align="center" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <!-- spacer -->
                                                <td style="display: none;" class="spacer_vertical_left_section4">&nbsp;</td><!-- spacer -->
                                                <td align="center" valign="top" style="margin: 0; padding-top: 50px; padding-bottom: 15px; mso-line-height-rule: exactly;"  >
                                                <table>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" style="text-decoration: none;color: black; font-family: 'Poppins', Arial, sans-serif; font-weight: bold; font-size: 20px; text-align: center;" >
                                                                <span>
                                                                    SHOP NEW ARRIVALS <span style="font-size: 17px;"> > </span>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr> 
                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </td>
</tr><!-- section-5 -->



<!-- footer -->
<tr>
    <table data-templateapp="1" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 30px 0px 0px 0px; margin: 0; ">
        <tbody><tr>
            <td align="center" width="800">
                <!-- START OF PRE HEADER AREA-->
                <table class="ds-bg-module" width="800" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; ">
                    <tbody><tr>
                        <td class="wrapper_padding" valign="top" align="center" >
                            <table class="table-wrapper" width="600" border="0" align="center" valign="center"cellpadding="0" cellspacing="0" bgcolor="#f5f5f4" style="padding: 20px 20px 0px 20px;">
                                <tbody><tr>
                                    <td style="padding-top: 20px; ">
                                        <span style="font-family: 'Poppins', Arial, sans-serif;font-weight: bold; font-size:25px; padding-right: 10px;">
                                            LORANA
                                        </span>
                                        <span >
                                            <a href="#" style="color:#f5634a; text-decoration: none;">
                                                <img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/ca5a2660-70d3-4d2b-b990-9777485d0629.jpg" alt="facebook"  border="0" style="display: inline-block; width: 22px; height: 22px; " class="icons">
                                            </a>
                                            &nbsp;&nbsp;
                                            <a href="#" style="color:#f5634a; text-decoration: none;">
                                                <img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/37cf1043-0516-447a-bc20-08df25ad9eac.jpg"  border="0" style=" display: inline-block; width: 22px; height: 22px;" class="icons">
                                            </a>
                                            &nbsp;&nbsp;
                                            <a href="#" style="color:#f5634a; text-decoration: none;">
                                                <img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/65427ed5-cc46-45c5-a89e-e05d925ac466.jpg"  border="0" style="display: inline-block; width: 22px; height: 22px;" class="icons">
                                            </a>    
                                            </span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <!-- END OF PRE HEADER AREA-->
            </td>
        </tr>
    </tbody></table>
</tr>



<tr>
    <table data-templateapp="8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tbody><tr>
            <td align="center" width="800">
                <table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  style="padding: 0; margin: 0; ">
                    <tbody><tr>
                        <td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
                            <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f4">
                                <tbody><tr>
                                    <td style="padding: 0px;">
                                        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style=" padding: 20px;">
                                            <tbody><tr>
                                                <td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr class="ds-remove">
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 30px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                    <span style="color:#000000; font-weight: bold;">Use #lorana for a chance to get featured.<br>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr class="ds-remove">
                                                            <td align="left" valign="top" style="margin: 0;
                                                            padding-bottom: 0px; font-size:13px; font-weight: normal; color:#949494; font-family: 'Poppins', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                Copyright © 2020 LORANA, All rights reserved.<br>
                                                                You are receiving this e mail because you opted in at our website.<br><br>
                                                                
                                                                Our mailing address is:<br>
                                                                LORANA<br>
                                                                <a href="#" style=" font-style: normal; font-weight: normal; color:#303133;"><u>Add us to your address book</u></a><br><br>
                                                                
                                                                Want to change how you receive these emails?<br>
                                                                You can <a href="*|UPDATE_PROFILE|*" style=" font-style: normal; font-weight: normal; color:#303133;"><u>update your preferences</u></a> or <a href="*|UNSUB|*" style=" font-style: normal; font-weight: normal; color:#303133;"><u>unsubscribe from this list.</u></a>          
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</tr><!-- footer -->


</table>


<table>
<tr>
    <td style="padding-top: 100px; margin-top: 100px;">
        <span >&nbsp; </span>
    </td>
</tr>
</table>


</body>
</html>